<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="shortcut icon" href="source/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <picture>
            <source media="(min-width: )" srcset="">
            <source media="(min-width: )" srcset="">
            <img src="" alt="logo">
        </picture>
    </header>
    <main>
        <h1>Tratamento ideal</h1>
        <div class="resultado">
            <picture>
                <source media="(min-width: )" srcset="">
                <source media="(min-width: )" srcset="">
                <img src="" alt="tratamento">
            </picture>
            <p>Descrição do tratamento</p>
        </div>
        <button>Voltar</button>
    </main>
</body>
</html>